POSTGRES_PASSWORD=AVNS_AO7IqgIUDK4udz6UBjW
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=admin
POSTGRES_PORT=5432
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='7vsn@+5&&zh6cyj*tk@csdfsdfsdfdsfdffmcj(&nn(3'
RUNNING_ONLINE=True
DEFAULT_FROM_EMAIL=support@ugem.app
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
EMAIL_USE_SMTP=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=team@ugem.app
EMAIL_HOST_PASSWORD=rsvusslchybcrter
EMAIL_PORT=587
REDIS_HOST=redis
REDIS_PORT=6379
GOOGLE_OAUTH_CLIENT_ID='558275846498-c7avpq93981tmdtljmjpe82qs8fddkpf.apps.googleusercontent.com'