POSTGRES_PASSWORD=728gd8267t8GUHFUIHG97ugiuguyf87(U9uhi
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=admin
POSTGRES_PORT=5432
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='&wqgyc34txc4ct3vt34vtv4vffv34tv4b3yv3v4-0-1=(v7e&38_-swertv43tvy3c452zoa'
RUNNING_ONLINE=True
DEFAULT_FROM_EMAIL=uGem team <team@yourdomain.com>
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
EMAIL_USE_SMTP=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=team@ugem.app
EMAIL_HOST_PASSWORD=rsvusslchybcrter
EMAIL_PORT=587
REDIS_HOST=redis
REDIS_PORT=6379
GOOGLE_OAUTH_CLIENT_ID='558275846498-c7avpq93981tmdtljmjpe82qs8fddkpf.apps.googleusercontent.com'